(* ^ ω ^) Joy
(´ ∀ ` *) Joy
٩(◕‿◕｡)۶ Joy
☆*:.｡.o(≧▽≦)o.｡.:*☆ Joy
(o^▽^o) Joy
(⌒▽⌒)☆ Joy
<(￣︶￣)> Joy
。.:☆*:･'(*⌒―⌒*))) Joy
ヽ(・∀・)ﾉ Joy
(´｡• ω •｡`) Joy
(￣ω￣) Joy
｀;:゛;｀;･(°ε° ) Joy
(o･ω･o) Joy
(＠＾◡＾) Joy
ヽ(*・ω・)ﾉ Joy
(o_ _)ﾉ彡☆ Joy
(^人^) Joy
(o´▽`o) Joy
(*´▽`*) Joy
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡ Joy
( ´ ω ` ) Joy
(((o(*°▽°*)o))) Joy
(≧◡≦) Joy
(o´∀`o) Joy
(´• ω •`) Joy
(＾▽＾) Joy
(⌒ω⌒) Joy
∑d(°∀°d) Joy
╰(▔∀▔)╯ Joy
(─‿‿─) Joy
(*^‿^*) Joy
ヽ(o^ ^o)ﾉ Joy
(✯◡✯) Joy
(◕‿◕) Joy
(*≧ω≦*) Joy
(☆▽☆) Joy
(⌒‿⌒) Joy
＼(≧▽≦)／ Joy
ヽ(o＾▽＾o)ノ Joy
☆ ～('▽^人) Joy
(*°▽°*) Joy
٩(｡•́‿•̀｡)۶ Joy
(✧ω✧) Joy
ヽ(*⌒▽⌒*)ﾉ Joy
(´｡• ᵕ •｡`) Joy
( ´ ▽ ` ) Joy
(￣▽￣) Joy
╰(*´︶`*)╯ Joy
ヽ(>∀<☆)ノ Joy
o(≧▽≦)o Joy
(☆ω☆) Joy
(っ˘ω˘ς ) Joy
＼(￣▽￣)／ Joy
(*¯︶¯*) Joy
＼(＾▽＾)／ Joy
٩(◕‿◕)۶ Joy
(o˘◡˘o) Joy
\(★ω★)/ Joy
\(^ヮ^)/ Joy
(〃＾▽＾〃) Joy
(╯✧▽✧)╯ Joy
o(>ω<)o Joy
o( ❛ᴗ❛ )o Joy
｡ﾟ(TヮT)ﾟ｡ Joy
( ‾́ ◡ ‾́ ) Joy
(ﾉ´ヮ`)ﾉ*: ･ﾟ Joy
(b ᵔ▽ᵔ)b Joy
(๑˃ᴗ˂)ﻭ Joy
(๑˘︶˘๑) Joy
( ˙꒳˙ ) Joy
(*꒦ິ꒳꒦ີ) Joy
°˖✧◝(⁰▿⁰)◜✧˖° Joy
(´･ᴗ･ ` ) Joy
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ Joy
(„• ֊ •„) Joy
(.❛ ᴗ ❛.) Joy
(⁀ᗢ⁀) Joy
(￢‿￢ ) Joy
(¬‿¬ ) Joy
(*￣▽￣)b Joy
( ˙▿˙ ) Joy
(¯▿¯) Joy
(ﾉ´ з `)ノ Love
(♡μ_μ) Love
(*^^*)♡ Love
☆⌒ヽ(*'､^*)chu Love
(♡-_-♡) Love
(￣ε￣＠) Love
ヽ(♡‿♡)ノ Love
( ´ ∀ `)ノ～ ♡ Love
(─‿‿─)♡ Love
(´｡• ᵕ •｡`) ♡ Love
(*♡∀♡) Love
(｡・//ε//・｡) Love
(´ ω `♡) Love
♡( ◡‿◡ ) Love
(◕‿◕)♡ Love
(/▽＼*)｡o○♡ Love
(ღ˘⌣˘ღ) Love
(♡°▽°♡) Love
♡(｡- ω -) Love
♡ ～('▽^人) Love
(´• ω •`) ♡ Love
(´ ε ` )♡ Love
(´｡• ω •｡`) ♡ Love
( ´ ▽ ` ).｡ｏ♡ Love
╰(*´︶`*)╯♡ Love
(*˘︶˘*).｡.:*♡ Love
(♡˙︶˙♡) Love
♡＼(￣▽￣)／♡ Love
(≧◡≦) ♡ Love
(⌒▽⌒)♡ Love
(*¯ ³¯*)♡ Love
(っ˘з(˘⌣˘ ) ♡ Love
♡ (˘▽˘>ԅ( ˘⌣˘) Love
( ˘⌣˘)♡(˘⌣˘ ) Love
(/^-^(^ ^*)/ ♡ Love
٩(♡ε♡)۶ Love
σ(≧ε≦σ) ♡ Love
♡ (⇀ 3 ↼) Love
♡ (￣З￣) Love
(❤ω❤) Love
(˘∀˘)/(μ‿μ) ❤ Love
❤ (ɔˆз(ˆ⌣ˆc) Love
(´♡‿♡`) Love
(°◡°♡) Love
Σ>―(〃°ω°〃)♡→ Love
(´,,•ω•,,)♡ Love
(⌒_⌒;) Embarrassment
(o^ ^o) Embarrassment
(*/ω＼) Embarrassment
(*/。＼) Embarrassment
(*/_＼) Embarrassment
(*ﾉωﾉ) Embarrassment
(o-_-o) Embarrassment
(*μ_μ) Embarrassment
( ◡‿◡ *) Embarrassment
(ᵔ.ᵔ) Embarrassment
(*ﾉ∀`*) Embarrassment
(//▽//) Embarrassment
(//ω//) Embarrassment
(ノ*°▽°*) Embarrassment
(*^.^*) Embarrassment
(*ﾉ▽ﾉ) Embarrassment
(￣▽￣*)ゞ Embarrassment
(⁄ ⁄•⁄ω⁄•⁄ ⁄) Embarrassment
(*/▽＼*) Embarrassment
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄) Embarrassment
(„ಡωಡ„) Embarrassment
(ง ื▿ ื)ว Embarrassment
( 〃▽〃) Embarrassment
(ノ_<。)ヾ(´ ▽ ` ) Sympathy
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ ) Sympathy
ρ(- ω -、)ヾ(￣ω￣; ) Sympathy
ヽ(￣ω￣(。。 )ゝ Sympathy
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡ Sympathy
ヽ(~_~(・_・ )ゝ Sympathy
(ﾉ_；)ヾ(´ ∀ ` ) Sympathy
(; ω ; )ヾ(´∀`* ) Sympathy
(*´ー)ﾉ(ノд`) Sympathy
(´-ω-`( _ _ ) Sympathy
(っ´ω`)ﾉ(╥ω╥) Sympathy
(ｏ・_・)ノ”(ノ_<、) Sympathy
(＃＞＜) Dissatisfaction
(；⌣̀_⌣́) Dissatisfaction
☆ｏ(＞＜；)○ Dissatisfaction
(￣ ￣|||) Dissatisfaction
(；￣Д￣) Dissatisfaction
(￣□￣」) Dissatisfaction
(＃￣0￣) Dissatisfaction
(＃￣ω￣) Dissatisfaction
(￢_￢;) Dissatisfaction
(＞ｍ＜) Dissatisfaction
(」°ロ°)」 Dissatisfaction
(〃＞＿＜;〃) Dissatisfaction
(＾＾＃) Dissatisfaction
(︶︹︺) Dissatisfaction
(￣ヘ￣) Dissatisfaction
<(￣ ﹌ ￣)> Dissatisfaction
(￣︿￣) Dissatisfaction
(＞﹏＜) Dissatisfaction
(--_--) Dissatisfaction
凸(￣ヘ￣) Dissatisfaction
ヾ( ￣O￣)ツ Dissatisfaction
(⇀‸↼‶) Dissatisfaction
o(>< )o Dissatisfaction
(」＞＜)」 Dissatisfaction
(ᗒᗣᗕ)՞ Dissatisfaction
(눈_눈) Dissatisfaction
(＃`Д´) Anger
(`皿´＃) Anger
( ` ω ´ ) Anger
ヽ( `д´*)ノ Anger
(・`ω´・) Anger
(`ー´) Anger
ヽ(`⌒´メ)ノ Anger
凸(`△´＃) Anger
( `ε´ ) Anger
ψ( ` ∇ ´ )ψ Anger
ヾ(`ヘ´)ﾉﾞ Anger
ヽ(‵﹏´)ノ Anger
(ﾒ` ﾛ ´) Anger
(╬`益´) Anger
┌∩┐(◣_◢)┌∩┐ Anger
凸( ` ﾛ ´ )凸 Anger
Σ(▼□▼メ) Anger
(°ㅂ°╬) Anger
ψ(▼へ▼メ)～→ Anger
(ノ°益°)ノ Anger
(҂ `з´ ) Anger
(‡▼益▼) Anger
(҂` ﾛ ´)凸 Anger
((╬◣﹏◢)) Anger
٩(╬ʘ益ʘ╬)۶ Anger
(╬ Ò﹏Ó) Anger
＼＼٩(๑`^´๑)۶／／ Anger
(凸ಠ益ಠ)凸 Anger
↑_(ΦwΦ)Ψ Anger
←~(Ψ▼ｰ▼)∈ Anger
୧((#Φ益Φ#))୨ Anger
٩(ఠ益ఠ)۶ Anger
(ﾉಥ益ಥ)ﾉ Anger
(ノ_<。) Sadness
(-_-) Sadness
(´-ω-`) Sadness
.･ﾟﾟ･(／ω＼)･ﾟﾟ･. Sadness
(μ_μ) Sadness
(ﾉД`) Sadness
(-ω-、) Sadness
。゜゜(´Ｏ`) ゜゜。 Sadness
o(TヘTo) Sadness
( ; ω ; ) Sadness
(｡╯︵╰｡) Sadness
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡ Sadness
( ﾟ，_ゝ｀) Sadness
(个_个) Sadness
(╯︵╰,) Sadness
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡ Sadness
( ╥ω╥ ) Sadness
(╯_╰) Sadness
(╥_╥) Sadness
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡. Sadness
(／ˍ・、) Sadness
(ノ_<、) Sadness
(╥﹏╥) Sadness
｡ﾟ(｡ﾉωヽ｡)ﾟ｡ Sadness
(つω`｡) Sadness
(｡T ω T｡) Sadness
(ﾉω･､) Sadness
･ﾟ･(｡>ω<｡)･ﾟ･ Sadness
(T_T) Sadness
(>_<) Sadness
(っ˘̩╭╮˘̩)っ Sadness
｡ﾟ･ (>﹏<) ･ﾟ｡ Sadness
o(〒﹏〒)o Sadness
(｡•́︿•̀｡) Sadness
(ಥ﹏ಥ) Sadness
~(>_<~) Pain
☆⌒(> _ <) Pain
☆⌒(>。<) Pain
(☆_@) Pain
(×_×) Pain
(x_x) Pain
(×_×)⌒☆ Pain
(x_x)⌒☆ Pain
(×﹏×) Pain
☆(＃××) Pain
(＋_＋) Pain
[ ± _ ± ] Pain
٩(× ×)۶ Pain
_:(´ཀ`」 ∠):_ Pain
(ノωヽ) Fear
(／。＼) Fear
(ﾉ_ヽ) Fear
..・ヾ(。＞＜)シ Fear
(″ロ゛) Fear
(;;;*_*) Fear
(・人・) Fear
＼(〇_ｏ)／ Fear
(/ω＼) Fear
(/_＼) Fear
〜(＞＜)〜 Fear
Σ(°△°|||)︴ Fear
(((＞＜))) Fear
{{ (>_<) }} Fear
＼(º □ º l|l)/ Fear
〣( ºΔº )〣 Fear
▓▒░(°◡°)░▒▓ Fear
ヽ(ー_ー )ノ Indifference
ヽ(´ー` )┌ Indifference
┐(‘～` )┌ Indifference
ヽ(　￣д￣)ノ Indifference
┐(￣ヘ￣)┌ Indifference
ヽ(￣～￣　)ノ Indifference
╮(￣_￣)╭ Indifference
ヽ(ˇヘˇ)ノ Indifference
┐(￣～￣)┌ Indifference
┐(︶▽︶)┌ Indifference
╮(￣～￣)╭ Indifference
¯\_(ツ)_/¯ Indifference
┐( ´ д ` )┌ Indifference
╮(︶︿︶)╭ Indifference
┐(￣∀￣)┌ Indifference
┐( ˘ ､ ˘ )┌ Indifference
╮(︶▽︶)╭ Indifference
╮( ˘ ､ ˘ )╭ Indifference
┐( ˘_˘ )┌ Indifference
╮( ˘_˘ )╭ Indifference
┐(￣ヮ￣)┌ Indifference
ᕕ( ᐛ )ᕗ Indifference
(￣ω￣;) Confusion
σ(￣、￣〃) Confusion
(￣～￣;) Confusion
(-_-;)・・・ Confusion
┐('～`;)┌ Confusion
(・_・ヾ Confusion
(〃￣ω￣〃ゞ Confusion
┐(￣ヘ￣;)┌ Confusion
(・_・;) Confusion
(￣_￣)・・・ Confusion
╮(￣ω￣;)╭ Confusion
(¯ . ¯;) Confusion
(＠_＠) Confusion
(・・;)ゞ Confusion
Σ(￣。￣ﾉ) Confusion
(・・ ) ? Confusion
(•ิ_•ิ)? Confusion
(◎ ◎)ゞ Confusion
(ーー;) Confusion
ლ(ಠ_ಠ ლ) Confusion
ლ(¯ロ¯"ლ) Confusion
(¯ . ¯٥) Confusion
(¯  ¯٥) Confusion
(￢_￢) Doubt
(→_→) Doubt
(￢ ￢) Doubt
(￢‿￢ ) Doubt
(¬_¬ ) Doubt
(←_←) Doubt
(¬ ¬ ) Doubt
(¬‿¬ ) Doubt
(↼_↼) Doubt
(⇀_⇀) Doubt
w(°ｏ°)w Surprise
ヽ(°〇°)ﾉ Surprise
Σ(O_O) Surprise
Σ(°ロ°) Surprise
(⊙_⊙) Surprise
(o_O) Surprise
(O_O;) Surprise
(O.O) Surprise
(°ロ°) ! Surprise
(o_O) ! Surprise
(□_□) Surprise
Σ(□_□) Surprise
∑(O_O;) Surprise
( : ౦ ‸ ౦ : ) Surprise
(*・ω・)ﾉ Greeting
(￣▽￣)ノ Greeting
(°▽°)/ Greeting
( ´ ∀ ` )ﾉ Greeting
(^-^*)/ Greeting
(＠´ー`)ﾉﾞ Greeting
(´• ω •`)ﾉ Greeting
( ° ∀ ° )ﾉﾞ Greeting
ヾ(*'▽'*) Greeting
＼(⌒▽⌒) Greeting
ヾ(☆▽☆) Greeting
( ´ ▽ ` )ﾉ Greeting
(^０^)ノ Greeting
~ヾ(・ω・) Greeting
(・∀・)ノ Greeting
ヾ(・ω・*) Greeting
(*°ｰ°)ﾉ Greeting
(・_・)ノ Greeting
(o´ω`o)ﾉ Greeting
( ´ ▽ ` )/ Greeting
(￣ω￣)/ Greeting
( ´ ω ` )ノﾞ Greeting
(⌒ω⌒)ﾉ Greeting
(o^ ^o)/ Greeting
(≧▽≦)/ Greeting
(✧∀✧)/ Greeting
(o´▽`o)ﾉ Greeting
(￣▽￣)/ Greeting
(づ￣ ³￣)づ Hugging
(つ≧▽≦)つ Hugging
(つ✧ω✧)つ Hugging
(づ ◕‿◕ )づ Hugging
(⊃｡•́‿•̀｡)⊃ Hugging
(つ . •́ _ʖ •̀ .)つ Hugging
(っಠ‿ಠ)っ Hugging
(づ◡﹏◡)づ Hugging
⊂(´• ω •`⊂) Hugging
⊂(･ω･*⊂) Hugging
⊂(￣▽￣)⊃ Hugging
⊂( ´ ▽ ` )⊃ Hugging
( ~*-*)~ Hugging
(^_~) Winking
( ﾟｏ⌒) Winking
(^_-)≡☆ Winking
(^ω~) Winking
(>ω^) Winking
(~人^) Winking
(^_-) Winking
( -_・) Winking
(^_<)〜☆ Winking
(^人<)〜☆ Winking
☆⌒(≧▽° ) Winking
☆⌒(ゝ。∂) Winking
(^_<) Winking
(^_−)☆ Winking
(･ω<)☆ Winking
(^.~)☆ Winking
(^.~) Winking
m(_ _)m Apologizing
(シ_ _)シ Apologizing
m(. .)m Apologizing
<(_ _)> Apologizing
人(_ _*) Apologizing
(*_ _)人 Apologizing
m(_ _;m) Apologizing
(m;_ _)m Apologizing
(シ. .)シ Apologizing
(*￣ii￣) Nosebleeding
(￣ﾊ￣*) Nosebleeding
\(￣ﾊ￣) Nosebleeding
(＾་།＾) Nosebleeding
(＾〃＾) Nosebleeding
(￣ ¨ヽ￣) Nosebleeding
(￣ ;￣) Nosebleeding
(￣ ;;￣) Nosebleeding
|･ω･) Hiding
ﾍ(･_| Hiding
|ω･)ﾉ Hiding
ヾ(･| Hiding
|д･) Hiding
|_￣)) Hiding
|▽//) Hiding
┬┴┬┴┤(･_├┬┴┬┴ Hiding
┬┴┬┴┤･ω･)ﾉ Hiding
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴ Hiding
┬┴┬┴┤(･_├┬┴┬┴ Hiding
|_・) Hiding
|･д･)ﾉ Hiding
|ʘ‿ʘ)╯ Hiding
__φ(．．) Writing
( ￣ー￣)φ__ Writing
__φ(。。) Writing
__φ(．．;) Writing
ヾ( `ー´)シφ__ Writing
__〆(￣ー￣ ) Writing
....φ(・∀・*) Writing
___〆(・∀・) Writing
( ^▽^)ψ__ Writing
....φ(︶▽︶)φ.... Writing
( . .)φ__ Writing
__φ(◎◎ヘ) Writing
☆ﾐ(o*･ω･)ﾉ Running
C= C= C= C= C=┌(;・ω・)┘ Running
─=≡Σ((( つ＞＜)つ Running
ε=ε=ε=ε=┌(;￣▽￣)┘ Running
ε=ε=┌( >_<)┘ Running
C= C= C= C=┌( `ー´)┘ Running
ε===(っ≧ω≦)っ Running
ヽ(￣д￣;)ノ=3=3=3 Running
。。。ミヽ(。＞＜)ノ Running
[(－－)]..zzZ Sleeping
(－_－) zzZ Sleeping
(∪｡∪)｡｡｡zzZ Sleeping
(－ω－) zzZ Sleeping
(￣o￣) zzZZzzZZ Sleeping
(( _ _ ))..zzzZZ Sleeping
(￣ρ￣)..zzZZ Sleeping
(－.－)...zzz Sleeping
(＿ ＿*) Z z z Sleeping
(x . x) ~~zzZ Sleeping
(=^･ω･^=) Cat
(=^･ｪ･^=) Cat
(=①ω①=) Cat
( =ω=)..nyaa Cat
(= ; ｪ ; =) Cat
(=`ω´=) Cat
(=^‥^=) Cat
( =ノωヽ=) Cat
(=⌒‿‿⌒=) Cat
(=^ ◡ ^=) Cat
(=^-ω-^=) Cat
ヾ(=`ω´=)ノ” Cat
(＾• ω •＾) Cat
(/ =ω=)/ Cat
ฅ(•ㅅ•❀)ฅ Cat
ฅ(• ɪ •)ฅ Cat
ଲ(ⓛ ω ⓛ)ଲ Cat
(^=◕ᴥ◕=^) Cat
( =ω= ) Cat
ଲ(ⓛ ω ⓛ)ଲ Cat
(^=◕ᴥ◕=^) Cat
( =ω= ) Cat
(^˵◕ω◕˵^) Cat
(^◔ᴥ◔^) Cat
(^◕ᴥ◕^) Cat
ต(=ω=)ต Cat
( Φ ω Φ ) Cat
( ´(ｴ)ˋ ) Bear
(*￣(ｴ)￣*) Bear
ヽ(￣(ｴ)￣)ﾉ Bear
(／￣(ｴ)￣)／ Bear
(￣(ｴ)￣) Bear
ヽ( ˋ(ｴ)´ )ﾉ Bear
⊂(￣(ｴ)￣)⊃ Bear
(／(ｴ)＼) Bear
⊂(´(ェ)ˋ)⊃ Bear
(/-(ｴ)-＼) Bear
(/°(ｴ)°)/ Bear
ʕ ᵔᴥᵔ ʔ Bear
ʕ •ᴥ• ʔ Bear
ʕ •̀ ω •́ ʔ Bear
ʕ •̀ o •́ ʔ Bear
∪＾ェ＾∪ Dog
∪･ω･∪ Dog
∪￣-￣∪ Dog
∪･ｪ･∪ Dog
Ｕ^皿^Ｕ Dog
ＵＴｪＴＵ Dog
U^ｪ^U Dog
V●ᴥ●V Dog
／(≧ x ≦)＼ Rabbit
／(･ × ･)＼ Rabbit
／(=´x`=)＼ Rabbit
／(^ x ^)＼ Rabbit
／(=･ x ･=)＼ Rabbit
／(^ × ^)＼ Rabbit
／(＞×＜)＼ Rabbit
／(˃ᆺ˂)＼ Rabbit
( ´(00)ˋ ) Pig
(￣(ω)￣) Pig
ヽ( ˋ(00)´ )ノ Pig
( ´(oo)ˋ ) Pig
＼(￣(oo)￣)／ Pig
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡ Pig
(￣(00)￣) Pig
(ˆ(oo)ˆ) Pig
(￣Θ￣) Bird
(`･Θ･´) Bird
( ˋ Θ ´ ) Bird
(◉Θ◉) Bird
＼( ˋ Θ ´ )／ Bird
(･θ･) Bird
(・Θ・) Bird
ヾ(￣◇￣)ノ〃 Bird
(･Θ･) Bird
(°)#))<< Fish
<・ )))><< Fish
ζ°)))彡 Fish
>°))))彡 Fish
(°))<< Fish
>^)))<～～ Fish
≧( ° ° )≦ Fish
/╲/\╭(ఠఠ益ఠఠ)╮/\╱\ Spider
/╲/\╭(ರರ⌓ರರ)╮/\╱\ Spider
/╲/\╭༼ ººل͟ºº ༽╮/\╱\ Spider
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\ Spider
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\ Spider
/╲/\( •̀ ω •́ )/\╱\ Spider
/╲/\╭[☉﹏☉]╮/\╱\ Spider
ヾ(・ω・)メ(・ω・)ノ Friends
ヽ(∀° )人( °∀)ノ Friends
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ Friends
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ Friends
＼(＾∀＾)メ(＾∀＾)ノ Friends
ヾ(￣ー￣(≧ω≦*)ゝ Friends
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ Friends
ヽ(≧◡≦)八(o^ ^o)ノ Friends
(*・∀・)爻(・∀・*) Friends
｡*:☆(・ω・人・ω・)｡:゜☆｡ Friends
o(^^o)(o^^o)(o^^o)(o^^)o Friends
(((￣(￣(￣▽￣)￣)￣))) Friends
(°(°ω(°ω°(☆ω☆)°ω°)ω°)°) Friends
ヾ(・ω・`)ノヾ(´・ω・)ノ゛ Friends
Ψ( `∀)(∀´ )Ψ Friends
(っ˘▽˘)(˘▽˘)˘▽˘ς) Friends
(((*°▽°*)八(*°▽°*))) Friends
☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆ Friends
(*＾ω＾)人(＾ω＾*) Friends
٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶ Friends
(☞°ヮ°)☞ ☜(°ヮ°☜) Friends
＼(▽￣ \ (￣▽￣) / ￣▽)／ Friends
\( ˙▿˙ )/\( ˙▿˙ )/ Friends
ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ Enemies
(*´∇`)┌θ☆(ﾉ>_<)ﾉ Enemies
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o Enemies
(*`0´)θ☆(メ°皿°)ﾉ Enemies
(o¬‿¬o )...☆ﾐ(*x_x) Enemies
(╬￣皿￣)=○＃(￣#)３￣) Enemies
(; -_-)――――――C<―_-) Enemies
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－) Enemies
(￣ε(#￣)☆╰╮o(￣▽￣///) Enemies
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ ) Enemies
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ) Enemies
,,((( ￣□)_／ ＼_(○￣ ))),, Enemies
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/ Enemies
(╯°Д°)╯︵ /(.□ . ＼) Enemies
(¬_¬'')ԅ(￣ε￣ԅ) Enemies
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /) Enemies
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<) Enemies
!!(ﾒ￣ ￣)_θ☆°0°)/ Enemies
(`⌒*)O-(`⌒´Q) Enemies
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x) Enemies
(งಠ_ಠ)ง　σ( •̀ ω •́ σ) Enemies
(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง Enemies
(｢• ω •)｢ (⌒ω⌒`) Enemies
( °ᴗ°)~ð (/❛o❛\) Enemies
( ・∀・)・・・--------☆ Weapons
(/-_・)/D・・・・・------ → Weapons
(^ω^)ノﾞ(((((((((●～* Weapons
( -ω-)／占~~~~~ Weapons
(/・・)ノ　　 (( く ((へ Weapons
―⊂|=0ヘ(^^ ) Weapons
○∞∞∞∞ヽ(^ー^ ) Weapons
(; ・_・)――――C Weapons
(ಠ o ಠ)¤=[]:::::> Weapons
(*＾＾)/~~~~~~~~~~◎ Weapons
￢o(￣-￣ﾒ) Weapons
―(T_T)→ Weapons
((( ￣□)_／ Weapons
(ﾒ` ﾛ ´)︻デ═一 Weapons
( ´-ω･)︻┻┳══━一 Weapons
(ﾒ￣▽￣)︻┳═一 Weapons
✴==≡눈٩(`皿´҂)ง Weapons
Q(`⌒´Q) Weapons
(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ Magic
(ﾉ≧∀≦)ﾉ ‥…━━━★ Magic
(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆ Magic
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆ Magic
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ Magic
(＃￣□￣)o━∈・・━━━━☆ Magic
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿ Magic
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:) Magic
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆ Magic
(∩` ﾛ ´)⊃━炎炎炎炎炎 Magic
(っ˘ڡ˘ς) Food
( o˘◡˘o) ┌iii┐ Food
(　’ω’)旦~~ Food
( ˘▽˘)っ♨ Food
♨o(>_<)o♨ Food
( ・ω・)o-{{[〃]}} Food
(　・ω・)⊃-[二二] Food
( ・・)つ―{}@{}@{}- Food
( ・・)つ-●●● Food
(*´ー`)旦 旦(￣ω￣*) Food
(*´з`)口ﾟ｡ﾟ口(・∀・ ) Food
( o^ ^o)且 且(´ω`*) Food
( ￣▽￣)[] [](≧▽≦ ) Food
( *^^)o∀*∀o(^^* ) Food
( ^^)_旦~~　 ~~U_(^^ ) Food
(*￣▽￣)旦 且(´∀`*) Food
-●●●-ｃ(・・ ) Food
( ・・)つ―●○◎- Food
ヾ(´〇`)ﾉ♪♪♪ Music
ヘ(￣ω￣ヘ) Music
(〜￣▽￣)〜 Music
〜(￣▽￣〜) Music
ヽ(o´∀`)ﾉ♪♬ Music
(ﾉ≧∀≦)ﾉ Music
♪ヽ(^^ヽ)♪ Music
♪(/_ _ )/♪ Music
♪♬((d⌒ω⌒b))♬♪ Music
└(￣-￣└)) Music
((┘￣ω￣)┘ Music
√(￣‥￣√) Music
└(＾＾)┐ Music
┌(＾＾)┘ Music
＼(￣▽￣)＼ Music
／(￣▽￣)／ Music
(￣▽￣)/♫•*¨*•.¸¸♪ Music
(^_^♪) Music
(~˘▽˘)~ Music
~(˘▽˘~) Music
ヾ(⌐■_■)ノ♪ Music
(〜￣△￣)〜 Music
(~‾▽‾)~ Music
~(˘▽˘)~ Music
乁( • ω •乁) Music
(｢• ω •)｢ Music
⁽⁽◝( • ω • )◜⁾⁾ Music
✺◟( • ω • )◞✺ Music
♬♫♪◖(● o ●)◗♪♫♬ Music
( ˘ ɜ˘) ♬♪♫ Music
♪♪♪ ヽ(ˇ∀ˇ )ゞ Music
( ^^)p_____|_o____q(^^ ) Games
(／o^)/ °⊥ ＼(^o＼) Games
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡 Games
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ Games
(／_^)／　　●　＼(^_＼) Games
"( (≡|≡))_／ ＼_((≡|≡) )" Games
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ) Games
ヽ(；^ ^)ノﾞ ．．．...___〇 Games
(=O*_*)=O Q(*_*Q) Games
Ю　○三　＼(￣^￣＼) Games
( ͡° ͜ʖ ͡°) Faces
( ͡° ʖ̯ ͡°) Faces
( ͠° ͟ʖ ͡°) Faces
( ͡ᵔ ͜ʖ ͡ᵔ) Faces
( . •́ _ʖ •̀ .) Faces
( ఠ ͟ʖ ఠ) Faces
( ͡ಠ ʖ̯ ͡ಠ) Faces
( ಠ ʖ̯ ಠ) Faces
( ಠ ͜ʖ ಠ) Faces
( ಥ ʖ̯ ಥ) Faces
( ͡• ͜ʖ ͡• ) Faces
( ･ิ ͜ʖ ･ิ) Faces
( ͡  ͜ʖ ͡  ) Faces
(≖ ͜ʖ≖) Faces
(ʘ ʖ̯ ʘ) Faces
(ʘ ͟ʖ ʘ) Faces
(ʘ ͜ʖ ʘ) Faces
(;´༎ຶٹ༎ຶ`) Faces
٩(ˊ〇ˋ*)و special
(￣^￣)ゞ special
(－‸ლ) special
(╯°益°)╯彡┻━┻ special
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻ special
┬─┬ノ( º _ ºノ) special
(oT-T)尸 special
( ͡° ͜ʖ ͡°) special
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅] special
(ಠ_ಠ) special
౦０o ｡ (‾́。‾́ )y~~ special
(￣﹃￣) special
(x(x_(x_x(O_o)x_x)_x)x) special
(　･ω･)☞ special
(⌐■_■) special
(◕‿◕✿) special
(　￣.)o-　　【　TV　】 special
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ special
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵ special
( • )( • )ԅ(≖‿≖ԅ) special
( ＾▽＾)っ✂╰⋃╯ special
〜〜(／￣▽)／　〜ф special
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚ special
ଘ(੭ˊ꒳ˋ)੭✧ special
_(:3 」∠)_ special
∠( ᐛ 」∠)_ special
